# Snebur.Ferramentas

./: .gitignore  Snebur.Ajudantes.sln  Snebur.Ferramentas.sln  Snebur.VisualStudio2022.sln
scripts/: vs-as-admin.ps1
src/Snebur.Cli/: CommandBase.cs  Program.cs  Snebur.Cli.csproj
src/Snebur.Cli/Properties/: AssemblyInfo.cs  launchSettings.json
src/Snebur.Cli/Utilidade/: ZidUtil.cs
src/Snebur.Cli/Zid/: GetIdCommand.cs  GetZidCommand.cs
src/Snebur.VisualStudio.Compartilhado/: Snebur.VisualStudio.Compartilhado.Net48.csproj  Snebur.VisualStudio.Compartilhado.csproj
src/Snebur.VisualStudio.Compartilhado/Aplicacao/: AplicacaoSneburExtensao.cs  BaseAplicacaoVisualStudio.cs  GerenciadorProjetos.cs  IConfiguracaoGeral.cs  IGerenciadorProjetos.cs
src/Snebur.VisualStudio.Compartilhado/Aplicacao/Log/: ConfiguracaoVSUtil.cs  LogMensagemViewModel.cs  LogVS.cs
src/Snebur.VisualStudio.Compartilhado/Projeto/: BaseGerenciadoProjetos.cs  BaseProjeto.cs  ProjectVS.cs  ProjetoViewModel.cs
src/Snebur.VisualStudio.Compartilhado/Projeto/ContextoDados/: ConfiguracaoProjetoContextoDados.cs  ProjetoContextoDados.cs
src/Snebur.VisualStudio.Compartilhado/Projeto/Dominio/: BaseGeradorDominio.cs  ConfiguracaoProjetoDominio.cs  ProjetoDominio.AtribuirValorPropriedade.cs  ProjetoDominio.cs
src/Snebur.VisualStudio.Compartilhado/Projeto/Estilo/: ProjetoEstilo.cs
src/Snebur.VisualStudio.Compartilhado/Publicacao/: BuildjsOptions.cs  InfoVersao.cs  PublicacaoConfig.cs  PublicacaoUtil.cs
src/Snebur.VisualStudio.Compartilhado/Thread/: SwitchToMainThreadAwaitable.cs
src/Snebur.VisualStudio.Compartilhado/Utilidade/: ArquivoControleUtil.cs  AssemblyInfoUtil.cs  CaminhosUtil.cs  ConstantesProjeto.cs  DeclararPropridadeTSUtil.cs  DiretorioInicializarUtil.cs  FormatacaoVSUtil.cs  FormatarDocumentoUtil.cs  HtmlReferenciaUtil.cs  LocalProjetoUtil.cs  ProjetoTypeScriptUtil.Partial.cs  ProjetoTypeScriptUtil.cs  ProjetoTypescriptInitUtil.cs  PropriedadeUtil.cs  SubstituicaoNovoStringFormatTS.cs  TagElementoUtil.cs  TemplateUtil.cs  TipoCSUtil.cs  TipoComplexoTypeScriptUtil.cs  TipoUtils.cs  VSUtil.cs  VsConstantes.cs
(+450 files in other folders)
