<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--<TargetFramework>net7.0</TargetFramework>-->
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<RootNamespace>Snebur.VisualStudio.Compartilhado</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<AssemblyName>Snebur.VisualStudio.Compartilhado</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Snebur.Framework\src\AcessoDados\src\AcessoDados\Snebur.AcessoDados.csproj" />
	  <ProjectReference Include="..\..\..\Snebur.Framework\src\Core\Snebur.csproj" />
	  <ProjectReference Include="..\..\..\Snebur.Framework\src\Depuracao\Snebur.Depuracao.csproj" />
	</ItemGroup>
</Project>